C:\git\AP99002\Project\P9\Shared\bin\Debug\net5.0\P9.Shared.deps.json
C:\git\AP99002\Project\P9\Shared\bin\Debug\net5.0\P9.Shared.dll
C:\git\AP99002\Project\P9\Shared\bin\Debug\net5.0\ref\P9.Shared.dll
C:\git\AP99002\Project\P9\Shared\bin\Debug\net5.0\P9.Shared.pdb
C:\git\AP99002\Project\P9\Shared\obj\Debug\net5.0\P9.Shared.csprojAssemblyReference.cache
C:\git\AP99002\Project\P9\Shared\obj\Debug\net5.0\P9.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\Project\P9\Shared\obj\Debug\net5.0\P9.Shared.AssemblyInfoInputs.cache
C:\git\AP99002\Project\P9\Shared\obj\Debug\net5.0\P9.Shared.AssemblyInfo.cs
C:\git\AP99002\Project\P9\Shared\obj\Debug\net5.0\P9.Shared.csproj.CoreCompileInputs.cache
C:\git\AP99002\Project\P9\Shared\obj\Debug\net5.0\P9.Shared.dll
C:\git\AP99002\Project\P9\Shared\obj\Debug\net5.0\ref\P9.Shared.dll
C:\git\AP99002\Project\P9\Shared\obj\Debug\net5.0\P9.Shared.pdb
C:\git\AP99002\FinalProject\P9\Shared\bin\Debug\net5.0\P9.Shared.deps.json
C:\git\AP99002\FinalProject\P9\Shared\bin\Debug\net5.0\P9.Shared.dll
C:\git\AP99002\FinalProject\P9\Shared\bin\Debug\net5.0\ref\P9.Shared.dll
C:\git\AP99002\FinalProject\P9\Shared\bin\Debug\net5.0\P9.Shared.pdb
C:\git\AP99002\FinalProject\P9\Shared\obj\Debug\net5.0\P9.Shared.csprojAssemblyReference.cache
C:\git\AP99002\FinalProject\P9\Shared\obj\Debug\net5.0\P9.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\FinalProject\P9\Shared\obj\Debug\net5.0\P9.Shared.AssemblyInfoInputs.cache
C:\git\AP99002\FinalProject\P9\Shared\obj\Debug\net5.0\P9.Shared.AssemblyInfo.cs
C:\git\AP99002\FinalProject\P9\Shared\obj\Debug\net5.0\P9.Shared.csproj.CoreCompileInputs.cache
C:\git\AP99002\FinalProject\P9\Shared\obj\Debug\net5.0\P9.Shared.dll
C:\git\AP99002\FinalProject\P9\Shared\obj\Debug\net5.0\ref\P9.Shared.dll
C:\git\AP99002\FinalProject\P9\Shared\obj\Debug\net5.0\P9.Shared.pdb
