C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.csprojAssemblyReference.cache
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.AssemblyInfoInputs.cache
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.AssemblyInfo.cs
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.csproj.CoreCompileInputs.cache
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.MvcApplicationPartsAssemblyInfo.cs
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.MvcApplicationPartsAssemblyInfo.cache
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.RazorAssemblyInfo.cache
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.RazorAssemblyInfo.cs
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\P9.Client.StaticWebAssets.xml
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\appsettings.Development.json
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\appsettings.json
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Pdb.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Rocks.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\P9.Server.StaticWebAssets.xml
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\P9.Server.exe
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\P9.Server.deps.json
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\P9.Server.runtimeconfig.json
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\P9.Server.runtimeconfig.dev.json
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\P9.Server.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\ref\P9.Server.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\P9.Server.pdb
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\P9.Server.Views.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\P9.Server.Views.pdb
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Humanizer.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Forms.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Web.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Microsoft.JSInterop.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Microsoft.JSInterop.WebAssembly.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Npgsql.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\P9.Client.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\P9.Shared.dll
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\P9.Client.pdb
C:\git\AP99002\Project\P9\Server\bin\Debug\net5.0\P9.Shared.pdb
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\staticwebassets\P9.Server.StaticWebAssets.Manifest.cache
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\staticwebassets\P9.Server.StaticWebAssets.xml
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\scopedcss\bundle\P9.Server.styles.css
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.TagHelpers.input.cache
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.TagHelpers.output.cache
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.RazorCoreGenerate.cache
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.RazorTargetAssemblyInfo.cache
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.RazorTargetAssemblyInfo.cs
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.Views.pdb
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.csproj.CopyComplete
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.dll
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\ref\P9.Server.dll
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.pdb
C:\git\AP99002\Project\P9\Server\obj\Debug\net5.0\P9.Server.genruntimeconfig.cache
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\appsettings.Development.json
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\appsettings.json
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Pdb.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Rocks.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\P9.Client.StaticWebAssets.xml
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\P9.Server.StaticWebAssets.xml
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\P9.Server.exe
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\P9.Server.deps.json
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\P9.Server.runtimeconfig.json
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\P9.Server.runtimeconfig.dev.json
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\P9.Server.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\ref\P9.Server.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\P9.Server.pdb
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\P9.Server.Views.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\P9.Server.Views.pdb
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Humanizer.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Forms.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Web.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Microsoft.JSInterop.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Microsoft.JSInterop.WebAssembly.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Npgsql.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\P9.Client.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\P9.Shared.dll
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\P9.Client.pdb
C:\git\AP99002\FinalProject\P9\Server\bin\Debug\net5.0\P9.Shared.pdb
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.csprojAssemblyReference.cache
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.AssemblyInfoInputs.cache
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.AssemblyInfo.cs
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.csproj.CoreCompileInputs.cache
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.MvcApplicationPartsAssemblyInfo.cs
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.MvcApplicationPartsAssemblyInfo.cache
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.RazorAssemblyInfo.cache
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.RazorAssemblyInfo.cs
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\staticwebassets\P9.Server.StaticWebAssets.Manifest.cache
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\staticwebassets\P9.Server.StaticWebAssets.xml
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\scopedcss\bundle\P9.Server.styles.css
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.TagHelpers.input.cache
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.TagHelpers.output.cache
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.RazorCoreGenerate.cache
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.RazorTargetAssemblyInfo.cache
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.RazorTargetAssemblyInfo.cs
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.Views.pdb
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.csproj.CopyComplete
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.dll
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\ref\P9.Server.dll
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.pdb
C:\git\AP99002\FinalProject\P9\Server\obj\Debug\net5.0\P9.Server.genruntimeconfig.cache
